<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MATTHEW"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-01 02:20:34 PM"/>
        <attribute name="created" value="TUFUVEhFVztNU0k7MjAyMy0wOS0yODswODoxNToyNyBQTTsyMDY0"/>
        <attribute name="edited" value="TUFUVEhFVztNU0k7MjAyMy0xMC0wMTswMjoyMDozNCBQTTsyOzIxNDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="namatugas, nim, dosenpengampu, deadline, nimnamapengumpul, status, hasil1" type="String" array="False" size=""/>
            <declare name="tingkatkesulitan, harihinggadeadline" type="Integer" array="False" size=""/>
            <declare name="prioritas" type="Real" array="False" size=""/>
            <input variable="namatugas"/>
            <input variable="nim"/>
            <input variable="dosenpengampu"/>
            <input variable="deadline"/>
            <input variable="nimnamapengumpul"/>
            <input variable="status"/>
            <input variable="tingkatkesulitan"/>
            <input variable="harihinggadeadline"/>
            <assign variable="prioritas" expression="tingkatKesulitan * (1.0 / harihinggadeadline)"/>
            <output expression="&quot;Prioritas :&quot;&amp;prioritas" newline="True"/>
            <if expression="prioritas &gt; 3">
                <then>
                    <assign variable="hasil1" expression="&quot;Penting! Anda harus mengerjakan tugas ini segera.&quot;"/>
                </then>
                <else>
                    <if expression="prioritas &gt;=1.5 and prioritas &lt;=3">
                        <then>
                            <assign variable="hasil1" expression="&quot;Tugas ini memiliki prioritas menengah.&quot;"/>
                        </then>
                        <else>
                            <if expression="prioritas &lt; 1.5">
                                <then>
                                    <assign variable="hasil1" expression="&quot;Tugas ini relatif ringan, namun jangan tunda terlalu lama.&quot;"/>
                                </then>
                                <else/>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="namatugas &amp;&quot;|&quot;&amp; nim &amp;&quot;|&quot;&amp; dosenpengampu &amp;&quot;|&quot;&amp; deadline &amp;&quot;|&quot;&amp; nimnamapengumpul &amp;&quot;|&quot;&amp; status &amp;&quot;|&quot;&amp; namatugas &amp;&quot;|&quot;&amp; tingkatkesulitan &amp;&quot;|&quot;&amp; harihinggadeadline &amp;&quot;|&quot;&amp; status" newline="True"/>
        </body>
    </function>
</flowgorithm>
